//describes a rectangular region that can be tracked in an AreaMap
function Region(x, y, width, height){
	this.x = x;
	this.y = y;
	this.width = width;
	this.height = height;
	this.x2 = this.x + this.width;
	this.y2 = this.y + this.height;

	this.corners = [{x:this.x, y: this.y},
					{x:this.x2, y: this.y},
					{x:this.x, y:this.y2},
					{x:this.x2, y:this.y2}];

	this.containsPoint = function(x, y){
		return (x >= this.x && x <= this.x2)
			&& (y >= this.y && y <= this.y2);
	}

	this.checkOverlap = function(region){
		return (this.y <= region.y2 && this.y2 >= region.y)
			&& (this.x <= region.x2 && this.x2 >= region.x);
	}

	this.overlaps = function(other){
		return this.checkOverlap(other) || other.checkOverlap(this);
	}
}

//can add regions at random locations in an area without collisions or overlaps
function AreaMap(width, height){
	
	this.width = width;
	this.height = height;
	this.regions = Array();
	

	this.regionOverlaps = function(region){
		for(var i = 0; i < this.regions.length; i++){
			if(this.regions[i].overlaps(region))
				return true;
		}
		return false;
	}

	this.getRandomRegion = function(width, height, tries){
		if(typeof(tries) == "undefined")
			tries = 100;
		var maxX = this.width - width;
		var maxY = this.height - height;
		var x,y, region, counter = 0;
		do {
			x = Math.floor(Math.random() * maxX);
			y = Math.floor(Math.random() * maxY);
			region = new Region(x,y, width, height);
			counter++;
			if(counter > tries) return false;
		} while (this.regionOverlaps(region));

		return region;
	}

	this.addRegion = function(w, h){
		var region = this.getRandomRegion(w, h)
		if(!region)
			return false;
		this.regions.push(region);
		return region;
	}

	this.clear = function(){
		this.regions = Array();
	}


}

function Mosaic (canvas, width, height){
	this.canvas = canvas;
	this.context = this.canvas.getContext('2d');
	this.width = width;
	this.height = height;
	this.image = null;
	this.canvasMap = new AreaMap(width, height);
	this.imageMap = null;
	this.avgWidth = 0;
	this.avgHeight = 0;
	this.maxSections = 0;
	this.deviation = 10;
	this.useOptimalSize = false;
	this.useOptimalSections = true;

	this.loadImage = function(src, x, y, width, height){
		this.image = new Image();
		this.image.src = src;
		this.image.onload = function(){
			this.width = width;
			this.height = height;

		}
		this.sourceMap = new AreaMap(width, height);
	}

	//sets the average size of a section
	this.setAvgSize = function(width, height, deviation){
		this.avgWidth = width;
		this.avgHeight = height;
		this.deviation = deviation;
		this.setCorrectVariables();
	}

	this.setMaxSections = function(n){
		this.maxSections = n;
		this.setCorrectVariables();
	}

	this.setUseOptimalSize = function(bool){
		this.useOptimalSize = bool;
		this.useOptimalSections = !bool;
	}

	this.setUseOptimalSections = function(bool){
		this.useOptimalSize = !bool;
		this.useOptimalSections = bool;
	}

	this.computeMaxSections = function(avgWidth, avgHeight){
		var s1 = Math.floor(this.width / avgWidth);
		var s2 = Math.floor(this.height/ avgHeight);
		return s1 * s2;
	}

	this.computeAvgSize = function(maxSections){
		var area = this.width * this.height;
		var s1 = maxSections * this.width/area;
		var s2 = maxSections * this.height/area;
		var w = Math.floor(this.width/ s1);
		var h = Math.floor(this.height / s2);
		return {width : w, height : h};
	}

	this.computeRandomSize = function(avg, deviation){
		//either 0 or 2, 0 for positive, 2 for negative
		var sign = Math.floor(Math.random() * 2) * 2;

		//distance between the number and the avg
		deviation = Math.floor(Math.random() * deviation);
		//apply the sign
		//as in x - 0x = x   x - 2x = -x
		deviation -= sign * deviation;

		return avg + deviation;
	}

	this.setCorrectVariables = function(){	
		if(!this.useOptimalSize){
			this.maxSections = this.computeMaxSections(this.avgWidth, this.avgHeight);
		}
		else {
			var size = this.computeAvgSize(this.maxSections);
			this.avgWidth = size.width;
			this.avgHeight = size.height;
		}
	}

	this.paintRandomSection = function(shuffle){
		if(typeof(shuffle) == "undefined")
			shuffle = false;
		
		this.setCorrectVariables();


		var w = this.computeRandomSize(this.avgWidth, this.deviation)
		var h = this.computeRandomSize(this.avgHeight, this.deviation);
		var region = this.canvasMap.addRegion(w, h);
		if(!region)
			return false;
		//crop section of the image with the same dimensions and coordinates
		//as the region and draw it at its appropriate position
		this.context.drawImage(this.image, region.x, region.y, region.width,
			region.height, region.x, region.y, region.width, region.height);

	}

	this.randomMosaic = function(){
		this.clear();
		this.setCorrectVariables();
		for(var i = 0; i < this.maxSections; i++){
			this.paintRandomSection(false);
		}
	}

	this.clear = function(){
		//this.imageMap.clear();
		this.canvasMap.clear();
		this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
	}



}