<!doctype html>
<html>
<headW>
<script src="rain.js"></script>

</head>
<body style="padding:0px;margin:0px" >
<canvas id="canvas" width="100%" height="100%" style="margin:0px;"></canvas>
<script>
var canvas = document.getElementById("canvas");
var context = canvas.getContext("2d");
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

var bgd = new Background(context, canvas.width, canvas.height, "rgb(5, 5, 30)");

var rain = new Rain(context, canvas.width + 200, canvas.height);
rain.addLayer(-4, 500, -1, 13, "rgb(150, 154, 200)", 3);
rain.addLayer(-7, 515, -1, 13, "rgb(145, 150, 190)", 3);
rain.addLayer(-3, 430, -0.75, 10, "rgb(130, 125, 177)", 2);
rain.addLayer(-4, 450, -0.75, 10, "rgb(125, 120, 170)", 2);
rain.addLayer(-2, 400, -0.5, 8, "rgb(110, 105, 153)", 1)

var grass = new Grass(context, canvas.width, canvas.height);
grass.createStrands();

var animator = new Animator(context, canvas.width, canvas.height, 30);
animator.addObject(bgd);
animator.addObject(rain);
animator.addObject(grass);
animator.start();

</script>
</body>
</html>